<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main"
        android:textIsSelectable="true"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_main"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:padding="10dp">
        
	    <Button
	        android:id="@+id/btnPair"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_pair_manual"
	        android:onClick="manualPair"
        	android:layout_marginBottom="10dp" />
        
	    <Button
	        android:id="@+id/btnLog"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_log"
	        android:onClick="sendLog"
        	android:layout_marginBottom="10dp" />
    
    </LinearLayout>
	    
    <include layout="@layout/ads" />

</RelativeLayout>